<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio-Graphic Design</title>
  <link rel="icon" type="image/x-icon" href="Asset 15.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h2, h3, h4, h5, h6, p{
      font-family: 'Press Start 2P', cursive;
      color: #ffffff;
      text-align: center;
      font-size: 1.3rem;
      }
      body {
        background-color: #151515;
      }
    img {
      width: 100%;
      height: auto;
      
    }
    h1 {
      font-family: 'Press Start 2P', cursive;
      font-size: 3rem;
    }
    a:hover {
      transform: scale(1.2);
      box-shadow: 0px 0px 5px #0008ff,
                     0px 0px 15px #00ff00f0,
                     0px 0px 30px #00ff0045,
                     0px 0px 40px #00ff0000;
    }
    footer {
      margin-top:37vh;
      text-align: center;
      padding: 10px;
      background-color: #1b1b1b27;
      color: #ffffff;
      font-family: 'Press Start 2P', cursive;
      font-size: 0.8rem;
    }
    u {
      text-decoration: none;
      border-bottom: 1.5px solid #51ff00;
      transition: color 0.3s, border-color 0.3s;
      
    }
    u:hover {      
    color: #37ff00;
    text-shadow: 0px 0px 5px #0008ff,
                   0px 0px 15px #00ff00f0,
                   0px 0px 30px #00ff0045,
                   0px 0px 40px #00ff0000;
                   
  }
  h2:hover {
    transform: scale(1.2);
  }
  </style>
</head>
<body>

<div class="container-fluid p-5 bg-black text-white text-center">
  <h1>POSTER</h1>
  <h2>LOOK AT THEM</h2> 
</div>
  
<div class="container mt-5 bg-green">
  <div class="row">
    <div class="col-sm-4">
      <h2><u>Cookbook <br>coffee</u></h2>
      <p>coffee book inspired  by Bauhaus </p>
      <img src="Screenshot 2024-11-28 124411.png" class="rounded" alt="Cinque Terre">
    </div>
    <div class="col-sm-4">
      <h2><u>Movie poster</u></h2>
      <p>Making a movie poster inspired by Tim Burton</p>
      <img src="images/2poster.png" class="rounded" alt="Cinque Terre">
    </div>
    <div class="col-sm-4">
      <h2><u>Playing Cards</u></h2>        
      <p>Baroque inspired playing cards poster made in blender</p>
      <img src="images/1poster.png" class="rounded" alt="Cinque Terre">
    </div>
  </div>
</div>
</body>
<footer>
  &copy; 2024 Keshav. All rights reserved.
</footer>
</html>